# TangPing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/classmatelin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: 749f4d3d.jet
app/src/main/java/com/classmatelin/: ASRresponse.java  FanActivity.java  HelpActivity.java  MainActivity.java  MainActivity2.java  MusicPlayerSelectActivity.java  UserActivity.java  myApplication.java  wakeUpService.java
app/src/main/java/customize/: ProtractorView.java  dataView.java  msgDeal.java  musicPlayerInfos.java  musicPlayerSelectionAdpter.java
app/src/main/res/drawable/: fab.xml
app/src/main/res/layout/: activity_fan.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_music_player_select.xml  activity_user.xml  data.xml  music_palyer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: seek_bar_gradient.xml  shape_circle.xml
app/src/test/java/com/classmatelin/: ExampleUnitTest.java
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
