<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- 画面背景色 -->
    <drawable name="layout_backgroud">#000000</drawable>

    <!-- 分割线背景色 -->
    <drawable name="line_background">#161823</drawable>

    <color name="white">#FFFFFF</color>

    <!-- 控件按下时显示的颜色 -->
    <color name="list_backgroud_color">#2fb3cb</color>
    <color name="title_color">#0f8ec5</color>
    <color name="content_color">#737373</color>
    <color name="black">#000</color>

</resources>
