<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_bg_color"
    android:descendantFocusability="blocksDescendants">

    <Button
        android:id="@+id/btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/margin_"
        android:layout_marginRight="@dimen/margin_"
        android:layout_marginTop="@dimen/pading_"
        android:layout_marginBottom="@dimen/pading_"
        android:paddingTop="@dimen/pading_"
        android:textSize="@dimen/btn_size" />
</LinearLayout> 