<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="understander_language_preference"
        android:title="语言设置"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:summary="支持：普通话，粤语，英语 "
        android:defaultValue="mandarin" />
    <EditTextPreference
        android:key="understander_vadbos_preference"
        android:title="前端点超时"
        android:dialogTitle="请输入时间(0-10000)ms"
        android:summary="默认值：短信转写5000，其他4000"
        android:defaultValue="4000" />

    <EditTextPreference
        android:key="understander_vadeos_preference"
        android:title="后端点超时"
        android:dialogTitle="请输入时间(0-10000)ms"
        android:summary="默认值：短信转写1800，其他700 "
        android:defaultValue="700" />

    <ListPreference
        android:key="understander_punc_preference"
        android:title="标点符号"
        android:entries="@array/punc_entries"
        android:entryValues="@array/punc_values"
        android:summary="默认值：有标点 "
        android:defaultValue="1" />

    <!--     <CheckBoxPreference -->
    <!--         android:key="nbest_preference" -->
    <!--         android:title="@string/set_multiple_candidate_title" -->
    <!--         android:summary="@string/set_multiple_candidate_summary" -->
    <!--         android:defaultValue="false" /> -->

</PreferenceScreen>


