<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <customize.ProtractorView
        android:id="@+id/fanSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fan_toolbar"
        android:layout_marginTop="40dp"
        app:angle="0"
        app:enabled="false"
        app:textProgressColor="#FF00"
        app:tickProgressColor="#abe6" />

    <TextView
        android:id="@+id/fanSpeedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fanSpeed"
        android:layout_marginTop="10dp"
        android:text="风速：0"
        android:textSize="20dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/fan_switch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/fanSpeedText"
        android:layout_centerHorizontal="true"
        android:src="@drawable/switch_off"/>

</RelativeLayout>